# kafka_producer

./: README.md  pom.xml
src/main/avro/: Employee.avsc
src/main/java/io/lfr/: Producer.java
src/main/java/io/lfr/models/: Employee.java
src/main/resources/: logback.xml  producer.properties
