bootstrap.servers=127.0.0.1:29092,127.0.0.1:29093,127.0.0.1:29094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://127.0.0.1:8081
acks=all
producer.topic=employee-avro
